/* Основные элементы сайта и общие свойства*/

header, section, footer {
	margin-bottom:10px;
	padding:10px 20px;
}

header, footer {
	padding-top:20px;
}

.grid-container {
	display:grid;
}

img {
	max-width:100%;
}

.nav a {
	text-align:center;
	align-self:center;
	padding: 5px 0px;
}

/* ------------HEADER------------- */

header .grid-container {
	grid-template-columns: 160px auto auto;
	grid-template-rows: repeat(2,40px);
	grid-template-areas: "logo title search"
						 "logo menu menu";
}

.grid-item-logo {
	grid-area: logo;
	height:100%;
}

.grid-item-logo img {
	height:100%;
}

.grid-item-title {
	grid-area: title;
	padding-left:10px;
	align-self:center;
}

.grid-item-search {
	grid-area: search;
	justify-self:end;
	padding-right:10px;
	align-self:center;
}

.grid-item-search input[type="text"] {
	padding:1px 5px;
}

.grid-item-menu {
	grid-area: menu;
	display: grid;
	grid-template-columns:repeat(8,1fr);
	grid-template-rows:auto;
	padding-top:10px;
	box-sizing:border-box;
}


/* --------тест функция - создание выпадающего списка меню */

.list {
	position:absolute;
	top:112px;
	visibility:hidden;
	opacity:0;
	transition:opacity 1s ease;
	display:grid;
	grid-template-columns:repeat(8, minmax(100px, 200px));
	grid-template-rows:repeat(4,30px);
	grid-row-gap:1px;
	grid-auto-flow:column;
}
	
.num1 a{
	grid-column: 1;
}
	
.num2 a{
	grid-column: 2;
}

.num3 a{
	grid-column: 3;
}

.num4 a{
	grid-column: 4;
}

.num5 a{
	grid-column: 5;
}

.num6 a{
	grid-column: 6;
}

.num7 a{
	grid-column: 7;
}

.num8 a{
	grid-column: 8;
}

.grid-item-menu a:focus+.list {
	z-index:10;
	opacity:1;
	visibility:visible;
}

.list a {
	border:rgb(130,130,105) solid 1px;
	background:white;
	border-radius:10px 5px;
}


/* -----тест функция презентация логотипа */

.grid-item-logo a {
	display:block;
	height:80px;
}

.grid-item-logo a:focus {
	position:fixed;
	transform: scale(2);
	border-radius:10px;
	left:50%;
	top:50%;
	border:1px solid blue;
	padding:5px;
}

/* -----Hi/go function */
#hello {
	display:none;
	position:absolute;
	top:40%;
	left:40%;
	width:300px;
	height:100px;
	border:white 2px solid;
	background: rgb(76,93,61);
	color:white;
	text-transform:uppercase;
	padding:15px;
	text-align:center;
	line-height:30px;
}

#hello button {
	border:1px  white solid;
	cursor:pointer;
	color:white;
	background: rgb(76,93,61);
	padding:5px;
	font-weight:bold;
}
	

/* ------------END HEADER------------- */

/* ------------SECTION 1------------- */

section.main .grid-container {
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(2,1fr) 60px;
	grid-gap:10px;
	box-sizing:border-box;
}
	
.grid-item-content {
	grid-column:1/span 4;
	grid-row:1/span 2;
	display:grid;
	grid-template-rows:auto;
	grid-template-columns:1fr 1fr;
	box-sizing:inherit;
	height:100%;
}

div.grid-item-form:nth-child(6) {
	grid-column:1/span 2;
	grid-row:3/4;
}

.grid-item-form:nth-child(7) {
	grid-column:3/span 2;
	grid-row:3/4;
}

.grid-item-form:nth-child(8) {
	grid-column:5/span 2;
	grid-row:3/4;
}

.grid-item-content img {
	height:100%;
	width:100%;
}

.grid-item-content h1 {
	justify-self:center;
	align-self:center;
}

.grid-item-aside {
	text-align:center;
	height: 100%;
	margin:0;
}

.grid-item-aside h3 {
	margin:auto;
	height:12%
}

.grid-item-aside img {
	width:100%;
	height:88%
}

.grid-item-form {
	box-sizing:border-box;
	display:grid;
	grid-template-rows: auto;
	grid-template-columns: auto 1fr 1fr;
}

.grid-item-form img {
	grid-row:1/3;
	grid-column:1/2;
	height:100%;
}

.grid-item-form h3 {
	grid-row:1/2;
	grid-column:2/4;
	margin:auto;
	width:100%;
	height:100%;
	text-align:center;
}

.grid-item-form div {
	grid-row:2/3;
	grid-column:2/4;
	padding-top:10px;
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-template-rows:auto;
}

/* ------------END SECTION 1------------- */

/* ------------SECTION 2------------- */

section.forms .grid-container {
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: auto;
	grid-gap:10px;
	box-sizing:border-box;
}

.grid-item-sign-in {
	grid-column:1/span 2;
	display:grid;
	grid-template-colums:50px 100px;
	grid-template-rows:auto;
}

.grid-item-sign-in h3 {
	grid-column:1/3;
	grid-row:1/2;
}

.grid-item-sign-in div:nth-child(1) {
	grid-column:1/2;
	grid-row:2/3;
}

.grid-item-sign-in div:nth-child(2) {
	grid-column:1/2;
	grid-row:2/3;
	text-align:right;
	line-height:26px;
	padding-right:5px;
}

.grid-item-sign-in div:nth-child(3) {
	grid-column:2/3;
	grid-row:2/3;
}

.grid-item-sign-in div:nth-child(4) {
	grid-column:1/3;
	grid-row:3/4;
	text-align:center;
	padding-top:5px;
}

.grid-item-news {
	grid-column:3/span 3;
}

.grid-item-news menu {
	list-style-type:circle;
	list-style-position:outset;
	line-height:20px;
}

.grid-item-contacts {
	text-align:center;
}

section.forms h3 {
	margin:0;
	text-align:center;
	height:20px;
}

.grid-item-sign-in input {
	display:block;
	margin:5px;
}

.grid-item-sign-in select {
	padding-right:100px;
	border-radius:5px;
}

.grid-item-sign-in input[type="submit"] {
	display:inline-block;
}


/* ------------END SECTION 2------------- */


/* ------------FOOTER------------- */
footer {
	text-align:center;
	margin:auto;
}

/* ------------END FOOTER------------- */



